# library_dev_playground

./: .gitignore  README.md  pom.xml
src/main/java/ru/mera/lib/: LibraryApp.java
src/main/java/ru/mera/lib/config/: JWTFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/ru/mera/lib/controller/: BookController.java  LoginController.java  PupilController.java  RecordCardController.java  UserController.java
src/main/java/ru/mera/lib/entity/: Book.java  Pupil.java  RecordCard.java  User.java
src/main/java/ru/mera/lib/model/: BookPagination.java  LoginForm.java  PupilPagination.java  RolesModel.java
src/main/java/ru/mera/lib/repository/: BookRepository.java  PupilRepository.java  RecordCardRepository.java  UserRepository.java
src/main/java/ru/mera/lib/service/: BookService.java  PupilService.java  RecordCardService.java  UserService.java
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/css/: form-style.css  style.css
src/main/webapp/css/compiled-style/: styles.css
src/main/webapp/css/sass/: styles.scss
src/main/webapp/js/: app.js
src/main/webapp/js/constants/: constants.js
src/main/webapp/js/controllers/: BooksManagementController.js  LoginController.js  MainController.js  PupilsManagementController.js  RecordCards.js  UsersManagementController.js
src/main/webapp/js/createBookModal/: CreateBookModal.html  CreateBookModal.js
src/main/webapp/js/createPupilModal/: CreatePupilModal.html  CreatePupilModal.js
src/main/webapp/js/createUserModal/: CreateUserModal.html  CreateUserModal.js
src/main/webapp/js/deleteBookModal/: DeleteBookModal.html  DeleteBookModal.js
src/main/webapp/js/deletePupilModal/: DeletePupilModal.html  DeletePupilModal.js
src/main/webapp/js/deleteUserModal/: DeleteUserModal.html  DeleteUserModal.js
src/main/webapp/js/directives/: Permission.js  Spinner.js
src/main/webapp/js/editBookModal/: EditBookModal.html  EditBookModal.js
src/main/webapp/js/editPupilModal/: EditPupilModal.html  EditPupilModal.js
src/main/webapp/js/editUserModal/: EditUserModal.html  EditUserModal.js
src/main/webapp/js/giveBookModal/: GiveBook.html  GiveBookModal.js
src/main/webapp/js/partials/: booksManagement.html  login.html  pupilsManagement.html  recordCardsManagement.html  usersManagement.html
src/main/webapp/js/returnBookModal/: ReturnBook.html  ReturnBookModal.js
src/main/webapp/js/services/: AuthService.js  httpInterceptor.js  restService.js  toasterService.js
src/main/webapp/lib/angular/: angular-resource.js  angular-resource.min.js  angular-sanitize.min.js  angular.js
src/main/webapp/lib/angularjs-toaster/: package.json
src/main/webapp/lib/jquery/: package.json
src/test/java/ru/mera/lib/service/: BookServiceTest.java  PupilServiceTest.java  RecordCardServiceTest.java  UserServiceTest.java
